=> [[32m#<Patient:0x00007f6414cd3910[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mShmi[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSkywalker[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  born_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m1920[0m,
  address: [31m[1;31m"[0m[31mBrasília, Distrito Federal, Brasil[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m91858387051[1;31m"[0m[31m[0m,
  sus_code: [31m[1;31m"[0m[31m157833392350004[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Patient:0x00007f6414cd3848[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mAnakin[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSkywalker[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  born_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m1950[0m,
  address: [31m[1;31m"[0m[31mParque da Cidade Dona Sarah Kubitschek, Brasília, Distrito Federal, Brasil[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m98186492062[1;31m"[0m[31m[0m,
  sus_code: [31m[1;31m"[0m[31m130551386630008[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Patient:0x00007f6414cd3780[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mPadmé[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mAmidala[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  born_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m1955[0m,
  address: [31m[1;31m"[0m[31mParque da Cidade Dona Sarah Kubitschek, Brasília, Distrito Federal, Brasil[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m21547068000[1;31m"[0m[31m[0m,
  sus_code: [31m[1;31m"[0m[31m717388181830004[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Patient:0x00007f6414cd36b8[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mLuke[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSkywalker[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  born_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m1980[0m,
  address: [31m[1;31m"[0m[31mSCN Quadra 2, Brasília, Distrito Federal, Brasil[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m77596796028[1;31m"[0m[31m[0m,
  sus_code: [31m[1;31m"[0m[31m158568593440006[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Patient:0x00007f6414cd35f0[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mLeia[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mOrgana[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  born_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m1980[0m,
  address: [31m[1;31m"[0m[31mSCN Quadra 2, Brasília, Distrito Federal, Brasil[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m09141415035[1;31m"[0m[31m[0m,
  sus_code: [31m[1;31m"[0m[31m958532819530006[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Patient:0x00007f6414cd3528[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mChewie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mChewbacca[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  born_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m1900[0m,
  address: [31m[1;31m"[0m[31mCatetinho, Park Way, Distrito Federal, Brasil[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m55450937024[1;31m"[0m[31m[0m,
  sus_code: [31m[1;31m"[0m[31m290317708190008[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
